[supervisord]
nodaemon=true

[program:flask]
command=python apps/api/src/app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:deno]
command=deno task web:serve
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/deno.err.log
stdout_logfile=/var/log/deno.out.log